# mvc-model1-board

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/board/dto/: BoardDTO.java  CategoryDTO.java
src/main/java/com/board/repository/: BoardDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/board/: list.jsp  modify.jsp  test.jsp  view.jsp  write.jsp
src/main/webapp/board/api/: deleteBoard.jsp  deleteBoardCheck.jsp  deleteComments.jsp  deleteFile.jsp  modify.jsp  save.jsp  saveComments.jsp
src/main/webapp/board/include/: source.jsp
src/test/java/com/board/util/: DataBaseConnectionTest.java
